<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.membot.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_piFragment"
            app:destination="@id/piFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chimpFragment"
            app:destination="@id/chimpFragment" />
        <action
            android:id="@+id/action_mainFragment_to_memoryFragment"
            app:destination="@id/memoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_safeCrackerFragment"
            app:destination="@id/safeCrackerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
        <action
            android:id="@+id/action_mainFragment_to_graphFragment"
            app:destination="@id/graphFragment" />
    </fragment>
    <fragment
        android:id="@+id/piFragment"
        android:name="com.example.membot.PiFragment"
        android:label="fragment_pi"
        tools:layout="@layout/fragment_pi" >
        <action
            android:id="@+id/action_piFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/chimpFragment"
        android:name="com.example.membot.ChimpFragment"
        android:label="fragment_chimp"
        tools:layout="@layout/fragment_chimp" >
        <action
            android:id="@+id/action_chimpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/memoryFragment"
        android:name="com.example.membot.MemoryFragment"
        android:label="fragment_memory"
        tools:layout="@layout/fragment_memory" >
        <action
            android:id="@+id/action_memoryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/safeCrackerFragment"
        android:name="com.example.membot.SafeCrackerFragment"
        android:label="fragment_safe_cracker"
        tools:layout="@layout/fragment_safe_cracker" >
        <action
            android:id="@+id/action_safeCrackerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.membot.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" >
        <action
            android:id="@+id/action_musicFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.membot.GraphFragment"
        android:label="fragment_graph"
        tools:layout="@layout/fragment_graph" >
        <action
            android:id="@+id/action_graphFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>